<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nikhil/Desktop/cs3200-chinook/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maininvoice_items"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="MusicVideos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="86"/><column index="3" value="79"/><column index="4" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoice_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Step 2
INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(1,&quot;John&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(2,&quot;Alex&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(3,&quot;Tammy&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(4,&quot;Nikhil&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(5,&quot;Jackson&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(6,&quot;Alan&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(7,&quot;Taylor&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(8,&quot;Nikhil&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(9,&quot;Nikhil&quot;)

INSERT INTO MusicVideos (
 tracks_id,videoDirector
)VALUES(10,&quot;Mason&quot;)

--Step 3
INSERT INTO MusicVideos(tracks_id, videoDirector)
SELECT TrackId,	&quot;Russell Elevado&quot;
FROM tracks
WHERE name = &quot;Voodoo&quot;;

--Step 4
SELECT DISTINCT customers.*
FROM customers
JOIN invoices ON customers.CustomerId = invoices.CustomerId
JOIN invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN tracks ON invoice_items.TrackId = tracks.TrackId
WHERE tracks.Milliseconds &gt; (
    SELECT AVG(Milliseconds)
    FROM tracks
) AND tracks.Milliseconds &lt; 900000;


--Step5
SELECT *
FROM tracks
WHERE GenreId NOT IN (
    SELECT GenreId
    FROM tracks
    GROUP BY GenreId
    ORDER BY COUNT(GenreId) DESC
    LIMIT 5
)  
AND Milliseconds &gt; (
    SELECT AVG(Milliseconds)
    FROM tracks AS t2
    WHERE t2.GenreId = tracks.GenreId
);

--Step 6 tracks only bought from the top 5 most popular cities
SELECT DISTINCT tracks.name
FROM invoices
JOIN invoice_items ON invoices.InvoiceId = invoice_items.InvoiceId
JOIN tracks ON invoice_items.TrackId = tracks.TrackId
WHERE invoices.BillingCity IN (
    SELECT BillingCity
    FROM invoices
    GROUP BY BillingCity
    ORDER BY COUNT(*) DESC
    LIMIT 5
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
